DATABASE_URL="postgresql://postgres.txuiaqcmkhttexzhijmp:7.$$uZ.kTUY!cysp@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
S3_ENDPOINT_URL="https://txuiaqcmkhttexzhijmp.storage.supabase.co/storage/v1/s3"
S3_REGION="sa-east-1"
S3_ACCESS_KEY_ID="702b1dbbd85110e8d6ae8f483f380e48"
S3_SECRET_ACCESS_KEY="60b54698c9086e474d6c7f1b5c8b7a7a4043358e91cad9d54a0fab568720831d"
S3_BUCKET="user-data"
S3_FORCE_PATH_STYLE="false"
